Collection entreprises
JSON

[
  { "nom": "Entreprise A" },
  { "nom": "Entreprise B" },
  { "nom": "Entreprise C" },
  { "nom": "Entreprise D" },
  { "nom": "Entreprise E" }
]

Collection signalements

JSON

[
  {
    "titre": "Route endommagée",
    "description": "Nid de poule important sur la route principale",
    "position": { "latitude": 48.856614, "longitude": 2.3522219 },
    "date_creation": "2026-01-27T09:00:00Z",
    "statut": 1,
    "surface_m2": 5.5,
    "budget": 1500.00,
    "avancement": 0,
    "entreprise_responsable": "Entreprise A",
    "utilisateur_id": "ID_USER_1",
    "synchronise_firebase": true
  },
  {
    "titre": "Éclairage public défectueux",
    "description": "Lampadaire non fonctionnel dans la rue des Lilas",
    "position": { "latitude": 48.8583701, "longitude": 2.2944813 },
    "date_creation": "2026-01-27T09:05:00Z",
    "statut": 2,
    "surface_m2": null,
    "budget": 800.00,
    "avancement": 50,
    "entreprise_responsable": "Entreprise B",
    "utilisateur_id": "ID_USER_2",
    "synchronise_firebase": true
  },
  {
    "titre": "Déchets sauvages",
    "description": "Amas de déchets près du parc",
    "position": { "latitude": 48.8462207, "longitude": 2.3371608 },
    "date_creation": "2026-01-27T09:10:00Z",
    "statut": 3,
    "surface_m2": 12.3,
    "budget": 500.00,
    "avancement": 100,
    "entreprise_responsable": "Entreprise C",
    "utilisateur_id": "ID_USER_1",
    "synchronise_firebase": true
  }
]